server.port=8081

spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://postgres:5432/product_db
spring.datasource.url=jdbc:postgresql://localhost:5432/product_db
spring.datasource.username=postgres
spring.datasource.password=postgres

#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.properties.hibernate.show_sql=FALSE
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

#Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor=TRACE

#RabbitMQ
#spring.application.name=SupportQueueService
#spring.rabbitmq.host=rabbitmq
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.virtual-host=/